[gd_scene load_steps=5 format=3 uid="uid://bflulf4cu4jip"]

[ext_resource type="Script" path="res://Scenes/EnemyBase/EnemyBase.cs" id="1_84kbi"]
[ext_resource type="PackedScene" uid="uid://j57uaaweb83i" path="res://Scenes/OutOfTime/OutOfTime.tscn" id="1_t07h0"]
[ext_resource type="PackedScene" uid="uid://cxurcwh17twg7" path="res://Scenes/HitBox/HitBox.tscn" id="2_3h10i"]
[ext_resource type="PackedScene" uid="uid://bk0ewdh5afuhp" path="res://Scenes/HealthBar/HealthBar.tscn" id="4_gufb2"]

[node name="EnemyBase" type="PathFollow2D" node_paths=PackedStringArray("_laserTimer", "_sound", "_animatedSprite2D", "_hitBox", "_healthBar", "_booms")]
rotates = false
script = ExtResource("1_84kbi")
_laserTimer = NodePath("LaserTimer")
_sound = NodePath("Sound")
_animatedSprite2D = NodePath("AnimatedSprite2D")
_hitBox = NodePath("HitBox")
_healthBar = NodePath("HealthBar")
_booms = NodePath("Booms")
_powerUpChance = 0.6

[node name="HitBox" parent="." instance=ExtResource("2_3h10i")]
collision_layer = 2
collision_mask = 4
_damage = 15

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
flip_v = true

[node name="OutOfTime" parent="." instance=ExtResource("1_t07h0")]

[node name="LaserTimer" type="Timer" parent="."]
one_shot = true

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[node name="Booms" type="Node2D" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("4_gufb2")]
